.Wrapper-Menu {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: flex-end;
  align-content: center;
  position: relative;
  border-bottom: 1px dashed rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.075);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    .Wrapper-Language {
      display: flex;
      align-items: center;
      .Languages-Flag {
        width: 35px;
        height: 35px;
        padding-right: 10px;
        cursor: pointer;
        opacity: 1;
      }        
      &:hover {
        opacity: .6;
        transform: scale(1.05);
      } 
    }
  .Menu-Categories {
    display: flex;
    list-style-type: none;
    align-content: center;
    padding-right: 115px;
    margin-top: 20px;
    padding-left: 40px;
    .Category {
      list-style-type: none;
      padding: 0 5px;
      text-align: center;
      .link {
        text-decoration: none;
        font-weight: bold;
        color: #c5c2c2;
        font-size: 20px;
        &:active {
          color: white;
        } 
        &:hover {
          color: white;
        }       
      }
                  
    }
    span {
      font-size: 20px;
      color: #999595;

    }
  }
}
@media screen and (max-width: 550px) {
  .Wrapper-Menu {
    padding: 0;
    margin-bottom: 20px;
    .Wrapper-Language{
      margin-left: 10px;
      .Languages-Flag{
        padding-right: 0;
      }
    }    
    .Menu-Categories {
      align-self: center;
      padding-right: 1px;
      margin-right: 10px;
      padding-left: 30px;
      margin-top: 0;
    }
    span {
      display: none;
    }
  }
}
