@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates");
body {
  width: 100%;
  margin: 0 auto;
  background: rgb(39, 39, 39);
  font-family: "Montserrat Alternates", sans-serif;
}
.Wrapper-Menu {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: flex-end;
  align-content: center;
  border-bottom: 1px dashed rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.075);
  margin-bottom: 60px;

  .Menu-Categories {
    display: flex;
    color: white;
    list-style-type: none;
    align-content: center;
    padding-right: 115px;
    margin-top: 20px;

    .Category {
      list-style-type: none;
      padding: 0 5px;
      a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 20px;
        &:hover {
          color: #999595;
        }
      }
    }
    span {
      font-size: 20px;
    }
  }
}

.About-Me-Page {
  display: flex;
  width: 100%;
  justify-content: center;

  //left part page
  .Contact-Information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    background: rgba(0, 0, 0, 0.185);
    border-right: 1px solid lightgray;
    margin: 50px 0;
    padding: 50px 0 50px 40px;

    .My-Photo {
      background: url("../img/photo.jpg") no-repeat;
      background-size: contain;
      height: 215px;
      padding-top: 10px;
    }
    .My-Name {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 45px;

      .First-Name {
        font-weight: bold;
        font-size: 44px;
        padding: 0;
        margin: 0;
        color: white;
      }
      .Surname {
        font-size: 24px;
        padding: 0;
        margin: 0;
        color: white;
      }
    }
    .My {
      padding-top: 20px;
      margin-right: 30px;
      .Contact-Information-Header {
        margin-bottom: 0;
        font-weight: bold;
        font-size: 20px;
        color: white;
      }
      .Specific-Information {
        margin-top: 0;
        font-size: 16px;
        color: white;
      }
    }
  }
  //right part page
  .About-Me-Information {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    padding: 0 5px 0 0;

    .Education-Experience-And-Skills {
      align-content: center;
      // padding: 0 30px;
      .Information-Section-Name {
        margin: 20px 0 0 0;
        padding-left: 20px;
        background: rgb(63, 63, 63);
        font-weight: bold;
        font-size: 30px;
        color: white;
      }
      .Full-Description {
        margin: 0;
        padding: 0 0 10px 20px;
        background: rgb(63, 63, 63);
        font-size: 20px;
        color: white;
      }
      &:last-child {
        margin-bottom: 20px;
      }
    }
  }
}
.Projects-Page {
  display: flex;
  justify-content: center;
  .Tree {
    background: url(../img/tree.png);
  }
}
//при уменьшении экрана
@media screen and (max-width: 550px) {
  .Wrapper-Menu {
    padding: 0;
    margin-bottom: 20px;
    .Menu-Categories {
      align-self: center;
      padding-right: 10px;
      margin-right: 10px;
    }
  }
  .About-Me-Page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .Contact-Information {
      padding: 20px 0 20px 45px;
      border-right: none;
      margin-bottom: 0;
    }
  }
}
